{
    "name": "toml-edit-js",
    "type": "module",
    "version": "0.2.0",
    "private": true,
    "packageManager": "pnpm@9.9.0",
    "scripts": {
        "build": "wasmup build .",
        "bump": "cross-release --all -x 'pnpm changelog'",
        "changelog": "conventional-changelog -si CHANGELOG.md",
        "lint": "eslint .",
        "prepare": "husky",
        "release": "pnpm bump && pnpm build && pnpm -r publish",
        "test": "vitest",
        "test:wasm": "wasm-pack test --headless --chrome",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^19.4.1",
        "@rainbowatcher/eslint-config": "^0.14.3",
        "@rainbowatcher/eslint-config-ignore": "^0.14.3",
        "@rainbowatcher/eslint-config-js": "^0.14.3",
        "@rainbowatcher/eslint-config-json": "^0.14.3",
        "@rainbowatcher/eslint-config-md": "^0.14.3",
        "@rainbowatcher/eslint-config-prettier": "^0.14.3",
        "@rainbowatcher/eslint-config-toml": "^0.14.3",
        "@rainbowatcher/eslint-config-ts": "^0.14.3",
        "@types/node": "^22.5.4",
        "bumpp": "^9.5.2",
        "commitlint": "^19.4.1",
        "conventional-changelog-cli": "^5.0.0",
        "cross-release-cli": "0.1.0-alpha.4",
        "dedent": "^1.5.3",
        "eslint": "^9.9.1",
        "husky": "^9.1.5",
        "picocolors": "^1.1.0",
        "tsx": "^4.19.0",
        "typescript": "^5.5.4",
        "vitest": "^2.0.5",
        "wasmup": "^0.7.0"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
